# https://pipenv-fork.readthedocs.io/en/latest/advanced.html#automatic-loading-of-env
{%- if cookiecutter.azure_devops_pat %}
AZURE_DEVOPS_PAT={{cookiecutter.azure_devops_pat}}
{%- endif %}
{%- if cookiecutter.hadoop_home %}
HADOOP_HOME={{cookiecutter.hadoop_home}}
{%- endif %}
{%- if cookiecutter.spark_home %}
SPARK_HOME={{cookiecutter.spark_home}}
{%- endif %}
{%- if cookiecutter.pyspark_python %}
PYSPARK_PYTHON={{cookiecutter.pyspark_python}}
{%- endif %}
{%- if cookiecutter.pyspark_version %}
# https://spark.apache.org/docs/latest/submitting-applications.html#master-urls
SPARK_MASTER=local
{%- endif %}
